# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         false
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:
    #I18N settings
    default_culture: en_EN
    charset: utf-8
    i18n: true
    standard_helpers: [Partial, Cache, I18N]
    
    # Form security secret (CSRF protection)
    csrf_secret:            7383f1e467d4f867473f65ae1c2202ba3be932b6

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true
    
  .actions:
    error_404_module: firstBoot
    error_404_action: 404Error
    login_module: firstBoot
    login_action: 404Error
    secure_module: firstBoot
    secure_action: 404Error
