# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/13-View

default:
  http_metas:
    content-type: text/html

  metas:
    #title:        symfony project
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow

  stylesheets:    [jquery-ui-1.8.custom.css, layout.css, content.css, menu.css, jquery.autocompleter.css, install.css]

  javascripts:    [jquery-1.4.2.min.js, menuAnimation.js, resize.js, jquery-ui-1.8.custom.min.js, jquery.autocompleter.js, jquery.dataTables.js]

  has_layout:     true
  layout:         emptyLayout
